<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="tinformatika" />
    <meta name="description" content="House Project" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Project</title>
    <link rel="stylesheet" href="asset/style/style.css" />
    <link rel="icon" href="asset/img/Modern1.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Sansita+Swashed:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;700&display=swap" rel="stylesheet" />

</head>

<body>
  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60079848a9a34e36b96e3a91/1eseqlnn5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <div class="container">
        <!-- Menu Navigasi -->
        <nav>
            <div class="logo">
                <a href="#">
                    <h1><i class="fas fa-home"></i><xt:text>House Project</xt:text><xt:text><span class="coffe">  Desain</span></xt:text></h1>
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about" id="link-menu">About</a></li>
                <li><a href="#products" id="link-menu">Products</a></li>
                <li><a href="#discount" id="link-menu">Discount</a></li>
                <li><a href="#contact" id="link-menu">Contact</a></li>
            </ul>

            <!-- Hamburger Menu -->
            <div class="hamburger-menu">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero -->
        <section class="hero">
            <div class="description-cof">
                <div class="descript">
                    <div class="judul">
                        <xt:text><h3>Make Your Own House</h3></xt:text>
                    </div>
                    <div class="description">
                        <xt:text><p>membuat rumah kini lebih mudah dibantu oleh ahli arsitek dan desain Profesional</p></xt:text>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=081382560323&text=Saya%20mau%20membangun%20Rumah,%20alamat%20saya%20:">
<img src="https://orderwhatsapp.com/img/logo.png" alt="pemesanan" width="200" height="70" /></a>
                  <img src="https://i.postimg.cc/WbVMML8L/eaddb1f1-44ba-4535-9a4c-26b50cc9efd1.jpg" alt="pemesanan" width="200" height="200" />

                </div>
            </div>
        </section>


        <!-- About -->
        <section class="about" id="about">
            <div class="coffee-shop" data-aos="fade-left">
                <img src="asset/img/Minimalis3.jpg" alt="rumah modern" />
            </div>


            <div class="about-cs">
                <h3><xt:text>House</xt:text><xt:text><span class="coffe">Project</span></xt:text><xt:text>Desain</xt:text></h3>
                <xt:text><p>House Project ini dibuat untuk kamu yang mau membangun rumah simple,sederhana,minimalis,dan mewah</p></xt:text>

                <xt:text><p>Tidak hanya membangun rumah kita juga menyediakan jasa Desain Arsitektur dan Interior yang pastinya Profesional dibidangnya</p></xt:text>

                <xt:text><p>Banyaknya pilihan ukuran,harga,desain yang simple,mewah dan minimalis, Membuat rumah impian yang sempurna</p></xt:text>
            </div>
        </section>

        <!-- Products -->
        <section class="products" id="products">
            <div class="card">
                <img src="asset/img/Sederhana1.jpg" alt="Rumah Sederhana " />
                <xt:text><h3>Sederhana</h3></xt:text>
            </div>
            <div class="card">
                <img src="asset/img/Modern2.jpg" alt="Rumah Modern" />
                <xt:text><h3>Modern</h3></xt:text>
            </div>
            <div class="card">
                <img src="asset/img/Minimalis3.jpg" alt="Rumah Minimalis" />
                <xt:text><h3>Minimalis Modern</h3></xt:text>
            </div>
            <div class="card">
                <img src="asset/img/Sederhana2.jpg" alt="Sederhana" />
                <xt:text><h3>Minimalis Sederhana</h3></xt:text>
            </div>
            <div class="card">
                <img src="asset/img/Modern3.jpg" alt="Modern" />
                <xt:text><h3>Modern Minimalis</h3></xt:text>
            </div>
        </section>

        <section class="discount" id="discount">
            <div class="cards">
                <div class="header">
                    <h2>Rp 50.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Sederhana</h3>
                    <h4>Diskon 30%</h4>
                    <p>Dapatkan diskon 30% untuk Desain Interior Rumah Sederhana</p>
                    <button><a href="https://api.whatsapp.com/send?phone=081382560323&text=Saya%20mau%20memesan%20Desain%20Rumah%20Sederhana,%20alamat%20saya%20:">Buy Now</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="header">
                    <h2>Rp 100.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Minimalis</h3>
                    <h4>Diskon 50%</h4>
                    <p>Dapatkan diskon 50% untuk Desain Interior Rumah Minimalis</p>
                    <button><a href="https://api.whatsapp.com/send?phone=081382560323&text=Saya%20mau%20memesan%20Desain%20Rumah%20Minimalis,%20alamat%20saya%20:">Buy Now</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="header">
                    <h2>Rp 200.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Modern</h3>
                    <h4>Diskon 50%</h4>
                    <p>Dapatkan diskon 50% untuk untuk Desain Interior Rumah Modern</p>
                  <button><a href="https://api.whatsapp.com/send?phone=081382560323&text=Saya%20mau%20memesan%20Desain%20Rumah%20Modern,%20alamat%20saya%20:">Buy Now</button></a>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>Contact us to ask any question</p>
            </div>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </section>

        <!-- Footer -->
        <footer>
            <p> &copy; 2020, INDONESIA - ID • All right reserved • Jl. Kb. Kacang XI No.1/1, Kb. Kacang, jakarta, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10240</p>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about" id="link-menu">About</a></li>
                <li><a href="#products" id="link-menu">Products</a></li>
                <li><a href="#discount" id="link-menu">Discount</a></li>
                <li><a href="#contact" id="link-menu">Contact</a></li>
            </ul>

            <div class="icon">
                <a href="https://www.instagram.com/interiordesign.id">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="https://github.com/teknikpagi">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/77268f7242.js" crossorigin="anonymous"></script>
    <script src="asset/js/script.js">
    </script>
</body>
</html>
